*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: whitesmoke;
    background-color: rgb(41, 41, 41);
    overflow-x: hidden;
}

@media (min-width: 400px) {
    body{
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body{
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body{
        font-size: 22px;
    }
}

@media (orientation: landscape) {
    header:before {
        background-position: center;
    }
}

@media (min-width: 793px) {
    header:before {
        background-position: center;
    }
}

.pink {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #740089;
    z-index: -2;
    box-shadow: -5px 20px 60px black;
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
header:before {
    background-image:url("./img/joburato.png");
    background-size:800px;
    background-repeat: no-repeat;
    bottom: 0;
    content:"";
    filter: brightness(70%) blur(3px);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;   
}
  
.menu {
    background-color: rgb(255, 251, 0);
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 2;
}
  
.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px;
}

a {
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

.site-title, .site-subtitle {
    text-align:center;
    color: whitesmoke;
}
  
.site-subtitle {
    font-size: 1.1em;
    font-family: 'Press Start 2P', cursive;
}

.site-title {
    font-size: 4em;
    font-family: 'VT323', monospace;
}

.contato, .portfolio {
    padding: 2em;
    min-height: 100vh;
}

.contato, .portfolio h2 {
    font-family: 'VT323', monospace;
    font-size: 3em;
    margin-bottom: 1.3em;
    margin-top: 1em;
    font-size: 3em;
}

.portfolio .grid {
display: grid;
gap: 2em;
grid-template-columns: 270px;
justify-content: center;
}

.portfolio figure {
    text-align: center;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: repeat(2,270px);
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3,270px);
        justify-content: center;
    }
}


.img-portfolio {
    width: 240px;
    height: 180px;
    object-fit: cover;
    transition: transform 500ms;
}

.img-portfolio:hover {
    transform: scale(2);
    z-index: 1;
}

/*
font-family: 'Playfair Display', serif;
*/